{
  "name": "fieldmaster_routing",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "cd MobileApp && cd app && expo start",
    "web": "cd WebApp &&  npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.9"
  }
}
